{
  "buildCommand": "npm --prefix studio install && npm --prefix studio run build",
  "outputDirectory": "studio/dist/studio/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
